# Creating your first project

{% hint style="info" %}
**Good to know:** your product docs aren't just a reference of all your features! use them to encourage folks to perform certain actions and discover the value in your product.
{% endhint %}

{% content-ref url="../" %}
[..](../)
{% endcontent-ref %}

## The basics

Projects are containers for task lists. Think of them as a library for everything your team needs to get done to complete or ship a project.

## Creating a project

Hit the big '+' button in your sidebar and select 'New Project' from the menu that pops up. Give your project a name, and you're good to go!
